@article{1806.01838v1,
  author = {Andr\'{a}s Gily\'{e}n and Yuan Su and Guang Hao Low and Nathan Wiebe},
  eprint = {1806.01838v1},
  month = {Jun},
  title = {Quantum singular value transformation and beyond: exponential improvements for quantum matrix arithmetics},
  type = {article},
  url = {http://arxiv.org/abs/1806.01838v1},
  year = {2018},
}

@article{1606.02685v2,
  author = {Low, Guang Hao and Chuang, Isaac L.},
  doi = {10.1103/PhysRevLett.118.010501},
  eprint = {1606.02685v2},
  issue = {1},
  journal = {Physical Review Letters},
  month = {1},
  note = {Phys. Rev. Lett. 118, 010501 (2017)},
  title = {Optimal Hamiltonian Simulation by Quantum Signal Processing},
  type = {article},
  url = {http://link.aps.org/article/10.1103/PhysRevLett.118.010501},
  volume = {118},
  year = {2017},
}

@phdthesis{2004-kothari-robin-efficient-algorithms-in-quantum-query-complexity,
  author = {Kothari, Robin},
  school = {University of Waterloo},
  title = {Efficient algorithms in quantum query complexity},
  type = {phdthesis},
  year = {2004},
}

@misc{1610.06546v2,
  author = {Guang Hao Low and Isaac L. Chuang},
  eprint = {1610.06546v2},
  month = {Oct},
  note = {Only available as eprint, no journal publication.},
  title = {Hamiltonian Simulation by Qubitization},
  type = {misc},
  url = {http://arxiv.org/abs/1610.06546v2},
  year = {2016},
}

@misc{1707.05391v1,
  author = {Guang Hao Low and Isaac L. Chuang},
  eprint = {1707.05391v1},
  month = {Jul},
  note = {Only available as eprint. No journal publication.},
  title = {Hamiltonian Simulation by Uniform Spectral Amplification},
  type = {misc},
  url = {http://arxiv.org/abs/1707.05391v1},
  year = {2017},
}

@article{0908.4398v2,
  author = {Andrew M. Childs and Robin Kothari},
  eprint = {0908.4398v2},
  month = {Aug},
  note = {Quantum Information and Computation 10, 669-684 (2010)},
  title = {Limitations on the simulation of non-sparse Hamiltonians},
  type = {article},
  url = {http://arxiv.org/abs/0908.4398v2},
  year = {2009},
}

@article{1808.03623v1,
  author = {Suguru Endo and Qi Zhao and Ying Li and Simon Benjamin and Xiao Yuan},
  eprint = {1808.03623v1},
  month = {Aug},
  title = {Mitigating algorithmic errors in Hamiltonian simulation},
  type = {article},
  url = {http://arxiv.org/abs/1808.03623v1},
  year = {2018},
}

@article{1807.03967v1,
  author = {Guang Hao Low},
  eprint = {1807.03967v1},
  month = {Jul},
  title = {Hamiltonian simulation with nearly optimal dependence on spectral norm},
  type = {article},
  url = {http://arxiv.org/abs/1807.03967v1},
  year = {2018},
}

@article{1805.00675v1,
  author = {Guang Hao Low and Nathan Wiebe},
  eprint = {1805.00675v1},
  month = {May},
  title = {Hamiltonian Simulation in the Interaction Picture},
  type = {article},
  url = {http://arxiv.org/abs/1805.00675v1},
  year = {2018},
}

@article{0910.4157v4,
  address = {Paramus, NJ},
  author = {Berry, Dominic W. and Childs, Andrew M.},
  doi = {10.26421/QIC12.1-2},
  eprint = {0910.4157v4},
  issn = {1533-7146},
  journal = {Quantum Info. Comput.},
  month = {01},
  note = {Quantum Information and Computation 12, 29 (2012)},
  number = {1-2},
  pages = {29--62},
  publisher = {Rinton Press, Incorporated},
  title = {Black-box Hamiltonian Simulation and Unitary Implementation},
  type = {article},
  url = {http://arxiv.org/abs/0910.4157v4},
  volume = {12},
  year = {2012},
}

@mastersthesis{2004-ahokas-graeme-robert-improved-algorithms-for-approximate-quantum-fourier-transforms-and-sparse-hamiltonian-simulations,
  author = {Ahokas, Graeme Robert},
  doi = {10.11575/PRISM/22839},
  school = {University of Calgary},
  title = {Improved Algorithms for Approximate Quantum Fourier Transforms and Sparse Hamiltonian Simulations},
  type = {mastersthesis},
  year = {2004},
}

@article{2017-childs-andrew-m.-lecture-notes-on-quantum-algorithms,
  author = {Childs, Andrew M.},
  month = {5},
  title = {Lecture Notes on Quantum Algorithms},
  year = {2017},
}

@article{1511.02306v2,
  author = {Andrew M. Childs and Robin Kothari and Rolando D. Somma},
  doi = {10.1137/16M1087072},
  eprint = {1511.02306v2},
  month = {Nov},
  note = {SIAM Journal on Computing 46, 1920-1950 (2017)},
  title = {Quantum algorithm for systems of linear equations with exponentially improved dependence on precision},
  type = {article},
  url = {http://arxiv.org/abs/1511.02306v2},
  year = {2015},
}

@inproceedings{1501.01715v3,
  author = {Berry, Dominic W. and Childs, Andrew M. and Kothari, Robin},
  booktitle = {2015 IEEE 56th Annual Symposium on Foundations of Computer Science},
  doi = {10.1109/FOCS.2015.54},
  eprint = {1501.01715v3},
  month = {10},
  note = {Proceedings of the 56th IEEE Symposium on Foundations of Computer Science (FOCS 2015), pp. 792-809 (2015)},
  pages = {792--809},
  title = {Hamiltonian Simulation with Nearly Optimal Dependence on all Parameters},
  type = {inproceedings},
  url = {http://arxiv.org/abs/1501.01715v3},
  year = {2015},
}

@article{1711.10980v1,
  author = {Childs, Andrew M. and Maslov, Dmitri and Nam, Yunseong and Ross, Neil J. and Su, Yuan},
  doi = {10.1073/pnas.1801723115},
  eprint = {1711.10980v1},
  issue = {38},
  journal = {Proceedings of the National Academy of Sciences},
  month = {09},
  note = {Proceedings of the National Academy of Sciences 115, 9456-9461 (2018)},
  pages = {9456--9461},
  title = {Toward the first quantum simulation with quantum speedup},
  type = {article},
  url = {http://www.pnas.org/syndication/doi/10.1073/pnas.1801723115},
  volume = {115},
  year = {2018},
}

@article{quant-ph0508139v2,
  author = {Berry, Dominic W. and Ahokas, Graeme and Cleve, Richard and Sanders, Barry C.},
  doi = {10.1007/s00220-006-0150-x},
  eprint = {quant-ph/0508139v2},
  issue = {2},
  journal = {Communications in Mathematical Physics},
  month = {1},
  note = {Communications in Mathematical Physics 270, 359 (2007)},
  pages = {359--371},
  title = {Efficient Quantum Algorithms for Simulating Sparse Hamiltonians},
  type = {article},
  url = {http://arxiv.org/abs/quant-ph/0508139v2},
  volume = {270},
  year = {2007},
}

@mastersthesis{2018-suau-adrien-introduction-to-quantum-computing,
  author = {Suau, Adrien},
  month = {07},
  school = {Universit\'{e} Grenoble-Alpes},
  title = {Introduction to Quantum computing},
  type = {mastersthesis},
  url = {https://cerfacs.fr/wp-content/uploads/2018/09/CSG\_Suau-final\_report.pdf},
  year = {2018},
}

@article{Harrow2009,
  author = {Harrow, Aram W. and Hassidim, Avinatan and Lloyd, Seth},
  doi = {10.1103/PhysRevLett.103.150502},
  eprint = {0811.3171v3},
  issue = {15},
  journal = {Physical Review Letters},
  month = {10},
  note = {Phys. Rev. Lett. vol. 15, no. 103, pp. 150502 (2009)},
  title = {Quantum Algorithm for Linear Systems of Equations},
  type = {article},
  url = {http://link.aps.org/article/10.1103/PhysRevLett.103.150502},
  volume = {103},
  year = {2009},
}

@misc{1802.08227v1,
  author = {Danial Dervovic and Mark Herbster and Peter Mountney and Simone Severini and Na\"{\i}ri Usher and Leonard Wossnig},
  eprint = {1802.08227v1},
  month = {Feb},
  note = {Only pre-publication on arXiv.},
  title = {Quantum linear systems algorithms: a primer},
  type = {misc},
  url = {http://arxiv.org/abs/1802.08227v1},
  year = {2018},
}

@article{1412.4687v1,
  author = {Berry, Dominic W. and Childs, Andrew M. and Cleve, Richard and Kothari, Robin and Somma, Rolando D.},
  doi = {10.1103/PhysRevLett.114.090502},
  eprint = {1412.4687v1},
  issue = {9},
  journal = {Physical Review Letters},
  month = {3},
  note = {Phys. Rev. Lett. 114, 090502 (2015)},
  title = {Simulating Hamiltonian Dynamics with a Truncated Taylor Series},
  type = {article},
  url = {http://link.aps.org/article/10.1103/PhysRevLett.114.090502},
  volume = {114},
  year = {2015},
}

@article{Hadfield2018,
  author = {Hadfield, Stuart and Papageorgiou, Anargyros},
  doi = {10.1088/1367-2630/aab1ef},
  issue = {4},
  journal = {New Journal of Physics},
  month = {04},
  title = {Divide and conquer approach to quantum Hamiltonian simulation},
  type = {article},
  url = {http://iopscience.iop.org/article/10.1088/1367-2630/aab1ef},
  volume = {20},
  year = {2018},
}

@article{ff94915845ed401798ae37ea6883b027,
  author = {Leonardo Novo and Dominic W. Berry},
  eprint = {1611.10033v1},
  issn = {1533-7146},
  journal = {Quantum Information and Computation},
  language = {English},
  month = {Nov},
  note = {Quantum Information and Computation 17, 0623 (2017)},
  number = {7-8},
  pages = {623--635},
  publisher = {Rinton Press Inc.},
  title = {Improved Hamiltonian simulation via a truncated Taylor series and corrections},
  type = {article},
  url = {http://arxiv.org/abs/1611.10033v1},
  volume = {17},
  year = {2016},
}

@book{2010-nielsen-michael-a.-and-chuang-isaac-l.-quantum-computation-and-quantum-information-10th-anniversary-edition,
  author = {Nielsen, Michael A. and Chuang, Isaac L.},
  edition = {10th},
  isbn = {1107002176 9781107002173},
  publisher = {Cambridge University Press},
  title = {Quantum Computation and Quantum Information: 10th Anniversary Edition},
  type = {book},
  year = {2010},
}

@article{1704.04992v3,
  author = {Iordanis Kerenidis and Anupam Prakash},
  eprint = {1704.04992v3},
  month = {Apr},
  title = {Quantum gradient descent for linear systems and least squares},
  type = {article},
  url = {http://arxiv.org/abs/1704.04992v3},
  year = {2017},
}

@article{1808.09266v1,
  author = {Iordanis Kerenidis and Anupam Prakash},
  eprint = {1808.09266v1},
  month = {Aug},
  title = {A Quantum Interior Point Method for LPs and SDPs},
  type = {article},
  url = {http://arxiv.org/abs/1808.09266v1},
  year = {2018},
}

@misc{1805.00582v1,
  author = {Maria Kieferova and Artur Scherer and Dominic Berry},
  eprint = {1805.00582v1},
  month = {May},
  note = {Only eprint on arXiv.},
  title = {Simulating the dynamics of time-dependent Hamiltonians with a truncated Dyson series},
  type = {misc},
  url = {http://arxiv.org/abs/1805.00582v1},
  year = {2018},
}

@inproceedings{Haah2018,
  author = {Haah, Jeongwan and Hastings, Matthew and Kothari, Robin and Low, Guang Hao},
  booktitle = {2018 IEEE 59th Annual Symposium on Foundations of Computer Science (FOCS)},
  doi = {10.1109/FOCS.2018.00041},
  month = {10},
  pages = {350--360},
  title = {Quantum Algorithm for Simulating Real Time Evolution of Lattice Hamiltonians},
  type = {inproceedings},
  year = {2018},
}

@misc{1805.08385v1,
  author = {Andrew M. Childs and Aaron Ostrander and Yuan Su},
  eprint = {1805.08385v1},
  month = {May},
  note = {Only arXiv eprint available},
  title = {Faster quantum simulation by randomization},
  type = {misc},
  url = {http://arxiv.org/abs/1805.08385v1},
  year = {2018},
}

@article{1701.03684v2,
  author = {Berry, Dominic W. and Childs, Andrew M. and Ostrander, Aaron and Wang, Guoming},
  doi = {10.1007/s00220-017-3002-y},
  eprint = {1701.03684v2},
  issue = {3},
  journal = {Communications in Mathematical Physics},
  month = {12},
  note = {Communications in Mathematical Physics 356, 1057-1081 (2017)},
  pages = {1057--1081},
  title = {Quantum Algorithm for Linear Differential Equations with Exponentially Improved Dependence on Precision},
  type = {article},
  url = {http://arxiv.org/abs/1701.03684v2},
  volume = {356},
  year = {2017},
}

@misc{quant-ph0505030v2,
  author = {Christopher M. Dawson and Michael A. Nielsen},
  eprint = {quant-ph/0505030v2},
  month = {May},
  note = {Only available as eprint on arXiv.},
  title = {The Solovay-Kitaev algorithm},
  type = {misc},
  url = {http://arxiv.org/abs/quant-ph/0505030v2},
  year = {2005},
}

@article{Li2017,
  author = {Li, Ying and Benjamin, Simon C.},
  doi = {10.1103/PhysRevX.7.021050},
  issue = {2},
  journal = {Physical Review X},
  month = {6},
  title = {Efficient Variational Quantum Simulator Incorporating Active Error Minimization},
  type = {article},
  url = {http://link.aps.org/article/10.1103/PhysRevX.7.021050},
  volume = {7},
  year = {2017},
}

@article{1901.00961v1,
  author = {Andrew M. Childs and Jin-Peng Liu},
  eprint = {1901.00961v1},
  month = {Jan},
  title = {Quantum spectral methods for differential equations},
  type = {article},
  url = {http://arxiv.org/abs/1901.00961v1},
  year = {2019},
}

@article{1812.10572v2,
  author = {Siddhartha Srivastava and Veera Sundararaghavan},
  eprint = {1812.10572v2},
  month = {Dec},
  title = {Box algorithm for the solution of differential equations on a quantum annealer},
  type = {article},
  url = {http://arxiv.org/abs/1812.10572v2},
  year = {2018},
}

@article{1809.02622v1,
  author = {Juan Miguel Arrazola and Timjan Kalajdzievski and Christian Weedbrook and Seth Lloyd},
  eprint = {1809.02622v1},
  month = {Sep},
  title = {Quantum algorithm for non-homogeneous linear partial differential equations},
  type = {article},
  url = {http://arxiv.org/abs/1809.02622v1},
  year = {2018},
}

@article{1512.05903v2,
  author = {Ashley Montanaro and Sam Pallister},
  doi = {10.1103/PhysRevA.93.032324},
  eprint = {1512.05903v2},
  month = {Dec},
  note = {Phys. Rev. A 93, 032324 (2016)},
  title = {Quantum algorithms and the finite element method},
  type = {article},
  url = {http://arxiv.org/abs/1512.05903v2},
  year = {2015},
}

@article{1010.2745v2,
  author = {Dominic W. Berry},
  doi = {10.1088/1751-8113/47/10/105301},
  eprint = {1010.2745v2},
  month = {Oct},
  note = {J. Phys. A: Math. Theor. 47, 105301 (2014)},
  title = {High-order quantum algorithm for solving linear differential equations},
  type = {article},
  url = {http://arxiv.org/abs/1010.2745v2},
  year = {2010},
}

@article{0812.4423v1,
  author = {Sarah K. Leyton and Tobias J. Osborne},
  eprint = {0812.4423v1},
  month = {Dec},
  title = {A quantum algorithm to solve nonlinear differential equations},
  type = {article},
  url = {http://arxiv.org/abs/0812.4423v1},
  year = {2008},
}

@article{1705.09361v2,
  author = {F. Fillion-Gourdeau and E. Lorin},
  eprint = {1705.09361v2},
  month = {May},
  title = {Simple digital quantum algorithm for symmetric first order linear hyperbolic systems},
  type = {article},
  url = {http://arxiv.org/abs/1705.09361v2},
  year = {2017},
}

@article{1605.07710v1,
  author = {A. Mahasinghe and J. B. Wang},
  doi = {10.1088/1751-8113/49/27/275301},
  eprint = {1605.07710v1},
  month = {May},
  note = {J. Phys. A: Math. Theor. 49 (2016) 275301},
  title = {Efficient quantum circuits for Toeplitz and Hankel matrices},
  type = {article},
  url = {http://arxiv.org/abs/1605.07710v1},
  year = {2016},
}

@article{1807.04553v1,
  author = {Tao Xin and Shijie Wei and Jianlian Cui and Junxiang Xiao and I\~{n}igo Arrazola and Lucas Lamata and Xiangyu Kong and Dawei Lu and Enrique Solano and Guilu Long},
  eprint = {1807.04553v1},
  month = {Jul},
  title = {A Quantum Algorithm for Solving Linear Differential Equations: Theory and Experiment},
  type = {article},
  url = {http://arxiv.org/abs/1807.04553v1},
  year = {2018},
}

@article{1901.07653v1,
  author = {Mario Motta and Chong Sun and Adrian Teck Keng Tan and Matthew J. O' Rourke and Erika Ye and Austin J. Minnich and Fernando G. S. L. Brandao and Garnet Kin-Lic Chan},
  eprint = {1901.07653v1},
  month = {Jan},
  title = {Quantum Imaginary Time Evolution, Quantum Lanczos, and Quantum Thermal Averaging},
  type = {article},
  url = {http://arxiv.org/abs/1901.07653v1},
  year = {2019},
}

@article{1711.05394v1,
  author = {Costa, Pedro C. S. and Jordan, Stephen and Ostrander, Aaron},
  doi = {10.1103/PhysRevA.99.012323},
  eprint = {1711.05394v1},
  issue = {1},
  journal = {Physical Review A},
  month = {1},
  note = {Phys. Rev. A 99, 012323 (2019)},
  title = {Quantum algorithm for simulating the wave equation},
  type = {article},
  url = {http://arxiv.org/abs/1711.05394v1},
  volume = {99},
  year = {2019},
}

@mastersthesis{2018-almudena-carrera-vazquez-quantum-algorithm-for-solving-tri-diagonal-linear-systems-of-equations,
  author = {Almudena Carrera Vazquez},
  month = {11},
  school = {ETH Z\"{u}rich},
  title = {Quantum Algorithm for Solving Tri-Diagonal Linear Systems of Equations},
  type = {mastersthesis},
  year = {2018},
}

@article{1807.02023v1,
  author = {Thomas H\"{a}ner and Mathias Soeken and Martin Roetteler and Krysta M. Svore},
  eprint = {1807.02023v1},
  month = {Jul},
  title = {Quantum circuits for floating-point arithmetic},
  type = {article},
  url = {http://arxiv.org/abs/1807.02023v1},
  year = {2018},
}

@article{1807.03206v1,
  author = {Sanders, Yuval R. and Low, Guang Hao and Scherer, Artur and Berry, Dominic W.},
  doi = {10.1103/PhysRevLett.122.020502},
  eprint = {1807.03206v1},
  issue = {2},
  journal = {Physical Review Letters},
  month = {1},
  note = {Phys. Rev. Lett. 122, 020502 (2019)},
  title = {Black-Box Quantum State Preparation without Arithmetic},
  type = {article},
  url = {http://arxiv.org/abs/1807.03206v1},
  volume = {122},
  year = {2019},
}

@article{1902.10394v1,
  author = {Liming Zhao and Zhikuan Zhao and Patrick Rebentrost and Joseph Fitzsimons},
  eprint = {1902.10394v1},
  month = {Feb},
  title = {Compiling basic linear algebra subroutines for quantum computers},
  type = {article},
  url = {http://arxiv.org/abs/1902.10394v1},
  year = {2019},
}

@article{quant-ph0410184v1,
  author = {Steven A. Cuccaro and Thomas G. Draper and Samuel A. Kutin and David Petrie Moulton},
  eprint = {quant-ph/0410184v1},
  month = {Oct},
  title = {A new quantum ripple-carry addition circuit},
  type = {article},
  url = {http://arxiv.org/abs/quant-ph/0410184v1},
  year = {2004},
}

@article{1411.5949v2,
  author = {Lidia Ruiz-Perez and Juan Carlos Garcia-Escartin},
  doi = {10.1007/s11128-017-1603-1},
  eprint = {1411.5949v2},
  month = {Nov},
  note = {Quantum Inf Process (2017) 16: 152},
  title = {Quantum arithmetic with the Quantum Fourier Transform},
  type = {article},
  url = {http://arxiv.org/abs/1411.5949v2},
  year = {2014},
}

@inproceedings{1612.00631v1,
  author = {Soeken, Mathias and Roetteler, Martin and Wiebe, Nathan and De Micheli, Giovanni},
  booktitle = {Design, Automation \& Test in Europe Conference \& Exhibition (DATE), 2017},
  doi = {10.23919/DATE.2017.7927035},
  eprint = {1612.00631v1},
  month = {3},
  pages = {470--475},
  title = {Design automation and design space exploration for quantum computers},
  type = {inproceedings},
  url = {http://arxiv.org/abs/1612.00631v1},
  year = {2017},
}

@article{1609.01241v1,
  author = {Himanshu Thapliyal and T. S. S. Varun and Edgard Munoz-Coreas},
  eprint = {1609.01241v1},
  month = {Sep},
  title = {Quantum Circuit Design of Integer Division Optimizing Ancillary Qubits and T-Count},
  type = {article},
  url = {http://arxiv.org/abs/1609.01241v1},
  year = {2016},
}

@inproceedings{Thapliyal2017,
  author = {Thapliyal, Himanshu and Varun, T. S. S. and Munoz-Coreas, Edgard and Britt, Keith A. and Humble, Travis S.},
  booktitle = {2017 IEEE International Symposium on Nanoelectronic and Information Systems (iNIS)},
  doi = {10.1109/iNIS.2017.34},
  month = {12},
  pages = {123--128},
  title = {Quantum Circuit Designs of Integer Division Optimizing T-Count and T-Depth},
  type = {inproceedings},
  year = {2017},
}

@inproceedings{1312.1414v2,
  author = {Shmoys, David and Berry, Dominic W. and Childs, Andrew M. and Cleve, Richard and Kothari, Robin and Somma, Rolando D.},
  booktitle = {Proceedings of the 46th Annual ACM Symposium on Theory of Computing - STOC 14},
  doi = {10.1145/2591796.2591854},
  eprint = {1312.1414v2},
  month = {None},
  note = {Proceedings of the 46th ACM Symposium on Theory of Computing (STOC 2014), pp. 283-292 (2014)},
  pages = {283--292},
  title = {Exponential improvement in precision for simulating sparse Hamiltonians},
  type = {inproceedings},
  url = {http://arxiv.org/abs/1312.1414v2},
  year = {2014},
}

@article{1903.06311v1,
  author = {Elie Wolfe and David Schmid and Ana Bel\'{e}n Sainz and Ravi Kunjwal and Robert W. Spekkens},
  eprint = {1903.06311v1},
  month = {Mar},
  title = {Bell Quantified: The Resource Theory of Nonclassicality of Common-Cause
Boxes},
  type = {article},
  url = {http://arxiv.org/abs/1903.06311v1},
  year = {2019},
}

@article{1202.5822v1,
  author = {Andrew M. Childs and Nathan Wiebe},
  doi = {10.26421/QIC12.11-12},
  eprint = {1202.5822v1},
  month = {Feb},
  note = {Quantum Information and Computation 12, 901-924 (2012)},
  title = {Hamiltonian Simulation Using Linear Combinations of Unitary Operations},
  type = {article},
  url = {http://arxiv.org/abs/1202.5822v1},
  year = {2012},
}

@incollection{1003.3683v2,
  author = {Andrew M. Childs and Robin Kothari},
  booktitle = {Theory of Quantum Computation,  Communication,  and Cryptography},
  doi = {10.1007/978-3-642-18073-6\_8},
  eprint = {1003.3683v2},
  language = {en},
  month = {Mar},
  note = {Theory of Quantum Computation, Communication, and Cryptography (TQC 2010), Lecture Notes in Computer Science 6519, pp. 94-103 (2011)},
  pages = {94--103},
  publisher = {Springer Berlin Heidelberg},
  title = {Simulating Sparse Hamiltonians with Star Decompositions},
  type = {incollection},
  url = {http://arxiv.org/abs/1003.3683v2},
  year = {2011},
}

